<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(242, 240, 247);
        }

        .row {
            background-color: hsl(213, 58%, 88%);
            margin-top: 500px;
            display: flex;
                            
        }

        .card {
            border-radius: 10px;
            width: 275px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        img {
            padding: 0px;
            border-radius: 25px;

        }

        .card-text {
            font-size: 15px;
            font-weight: 400;
            font-family: 'Ubuntu', sans-serif;
        }
    </style>

</head>

<body>
    <div class="container  shadow-lg">
        <div class="row">
        <div class="card shadow-lg">
            <img class="card-img-top p-3" src="image.png">

            <div class="card-body text-center pb-4">
                <p class="card-text Class
            font-weight-bold">Improve your front-end skills by building projects</p>
                <p class="card-text">Scan the QR code to visit Frontend Mentor and take your coding skills
                    to next level</p>
            </div>
        </div>
        </div>
    </div>

</body>

</html>